# gplex

./: GPLEXcopyright.rtf  GPLEXv1.csproj  GPLEXv1.sln  LICENSE.md  README.md
GPLEX/: AAST.cs  CharClassUtils.cs  DFSA.cs  ErrorHandler.cs  Minimizer.cs  NFSA.cs  ParseHelper.cs  Parser.cs  Partitions.cs  README.txt  ScanHelper.cs  Scanner.cs  TaskState.cs  Utils.cs  program.cs
IncludeResources/: Content.Designer.cs  Content.cs  Content.resx
MSBuild/: Gplex.nuspec  RunGplex.targets
MSBuild/buildCrossTargeting/: Gplex.Tool.targets
Properties/: AssemblyInfo.cs  Resources.Designer.cs
ShiftReduceParser/: ShiftReduceParserCode.cs
SpecFiles/: GenerateAll.bat  GenerateResource.cs  GplexBuffers.txt  Guesser.lex  LookaheadHelper.cs  ResourceHeader.txt  gplex.lex  gplex.y  gplexx.frame
